# Project: project1
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-mwindows" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
NASM_FLAGS   =  "-f" "elf64"
WINDRESFLAGS = 
RES      = obj/project1_private.res
OBJ      = obj/main.o $(RES)
BIN      = out/project1.exe
LINKOBJ  = "obj/main.o" "obj/project1_private.res"
CLEANOBJ = "obj\main.o" "obj\project1_private.res" "out\project1.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

out/project1.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "out/project1.exe" $(LIBS)

obj/main.o: main.cpp main.h
	$(CXX) -c "main.cpp" -o "obj/main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

obj/project1_private.res: project1_private.rc resource.rc 
	$(WINDRES) -i "project1_private.rc" --input-format=rc -o "obj/project1_private.res" -O coff $(WINDRESFLAGS) 

